{
  "ConnectionStrings": {
    "MetricsDb": "Data Source = metrics.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "MailServiceSettings": {
      "Host": "AAAAA",
      "Login": "AAAAA",
      "Password": "12"
    },
    "SmsServiceSettings": {
      "Host": "AAAAA",
      "Login": "AAAAA",
      "Password": "12"
    }
  }
}
